???python 8.8 ?????,??????????

??????windows,mac????????

windows????????,???jd_maotai_20210102.zip??,??,??main.exe????,??????????????config.ini???? eid?fp ????????,???????!!!

????
2021-01-02 ??????

????:
??????jd_maotai_seckill??????????,??????????,????????,????????,???,???????,??????????

??????????,????????????????????????

ChinaVolvocars ???????????,???????????????????????.

???????????,????????VPS??????????/?????????????????, ChinaVolvocars ???????????????????????

???jd_maotai_seckill????????????????,???????

??????????????????????????,?????????????,?????,??????????????????

????????????????????jd_maotai_seckill?????????????????????ChinaVolvocars ?????????????????????????????????jd_maotai_seckill??,?????????????

????????24????????????????????

?????GPL-3.0 License??,????????GPL-3.0 License???????,?????????

????????????????????????,?????????,?????
?????????????????????????????????????????,?????????,?????

??
??????????(2020-12-12?2020-12-17),?????????????????????????,???????4?? ????????????????,Cookie????,??????????

???????????,????,????????????????????????????,????????????????????
???????????,???????????
?????????,???????

????
??12?14???????????,??????????Json???resultCode?????????
?????????????90016?90008?

??JSON
{'errorMessage': '???????,??????', 'orderId': 0, 'resultCode': 90016, 'skuId': 0, 'success': False}
{'errorMessage': '???????,??????', 'orderId': 0, 'resultCode': 90008, 'skuId': 0, 'success': False}
????
??	????	90016	90008	????
??	63.8	59.63%	40.37%	????
??	92.9	72.05%	27.94%	4?
??	99.6	75.70%	24.29%	????
??	103.4	91.02%	8.9%	2?
??
????90008????????,??????????,??????
?????????????????

?????????????????????????,????????????,????????????,??????????

???????????,??????????????,??????????????????????????????????,??????????

??,?????????,?????100+??????????

????
??????(www.jd.com)
???APP????????
????
??????
?????????
????????
????
???python 5.8 ?????

Python 5.8
????
???????????requirements.txt,??pip?????????
pip install -r requirements.txt
?????????????,??????????????? pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple/
????
1. ??Chrome???
2. ??????,????????
3. ??config.ini????
(1)eid?fp??????????,????????,??????????

?????????,????????,??????????,??????Tab?,?????????_JdTdudfp,??????Json???eid?fp?
??????????issue https://github.com/zhou-xiaojun/jd_mask/issues/22

(2)sku_id,DEFAULT_USER_AGENT

sku_id?????????? cookies_string ?????????? DEFAULT_USER_AGENT ????????????????????????about:version ??USER_AGENT??

(3)??????

??????????????,???????????

???????????????,?????????

???????.

tips: ????????,???????????????,??????????-???????,?-50??????????????50ms? ????????????????/???????

(4)??????

??????????2,??????????? ???????????,?????????1 ?????:?jd_spider_requests.py?????self.seckill_num = 2,?2??1

4.??main.py
????????????

5.??????
??????????????????????!
????,??“????,???xxxxx",???????,??????????!???????????,????STOP!
??????????,????????!???????????,????STOP!

??
??????,??????????????,???????? :)

??
??????? https://github.com/zhou-xiaojun/jd_mask ?????
????? https://github.com/wlwwu/jd_maotai ?????